# EventAnnouncmentBot

./: DiscordBot.sln
DiscordBot/: DiscordBot.csproj  Program.cs  appsettings.json
DiscordBot.Data/: DiscordBot.Data.csproj  appsettings.json
DiscordBot.Data/Context/: DiscordBotDbContext.cs  DiscordBotDbContextFactory.cs
DiscordBot/Modules/SlashCommands/General/User/: General.cs
DiscordBot/Modules/TextCommands/General/User/: General.cs
DiscordBot/Services/: SlashCommandHandler.cs  StatusHandler.cs  TextCommandHandler.cs
DiscordBot/events/: among-us.json  codenames.json  crabe-game.json  gartic-phone.json  jackbox.json  secret-hitler.json  unfortunate-spacemen.json  бункер-сайт.json  бункер.json  карты-против-всех.json  своя-игра.json  шляпа-alias.json
